# Initial amount of RAM
XMS=256M

# Maximum amount of RAM
XMX=1024M

# Java executable
JAVA_EXECUTABLE=/usr/bin/java

# Server executable (e.g. your spigot .jar)
SERVER_JAR=server.jar

# Arguments for the JVM
JAVA_ARGUMENTS=-server

# Arguments for the server executable
JAR_ARGUMENTS=nogui